<!-- Main hero unit for a primary marketing message or call to action -->
<div class="hero-unit">
  <h1>We play ukulele</h1>
  <p>Vestibulum id ligula porta felis euismod semper. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
  <p><a class="btn primary large">Learn more &raquo;</a></p>
</div>

<!-- Example row of columns -->
<div class="row">
  <div class="span8">
    <h2>Top 100</h2>
	<table class="bordered-table zebra-striped">
        <thead>
          <tr>
            <th>#</th>
            <th><?php print __('Song'); ?></th>
            <th><?php print __('Artist'); ?></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Somewhere over the rainbow</td>
            <td>The number of columns within the grid</td>
          </tr>
          <tr>
            <td>1</td>
            <td>Somewhere over the rainbow</td>
            <td>The number of columns within the grid</td>
          </tr>
          <tr>
            <td>1</td>
            <td>Somewhere over the rainbow</td>
            <td>The number of columns within the grid</td>
          </tr>
          <tr>
            <td>1</td>
            <td>Somewhere over the rainbow</td>
            <td>The number of columns within the grid</td>
          </tr>
          <tr>
            <td>1</td>
            <td>Somewhere over the rainbow</td>
            <td>The number of columns within the grid</td>
          </tr>
          <tr>
            <td>1</td>
            <td>Somewhere over the rainbow</td>
            <td>The number of columns within the grid</td>
          </tr>
          <tr>
            <td>1</td>
            <td>Somewhere over the rainbow</td>
            <td>The number of columns within the grid</td>
          </tr>



        </tbody>
      </table>
    <p><a class="btn" href="#">View details &raquo;</a></p>
  </div>
  <div class="span8">
    <h2>Heading</h2>
     <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
    <p><a class="btn" href="#">View details &raquo;</a></p>
 </div>
  <div class="span8">
    <h2>Heading</h2>
    <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
    <p><a class="btn" href="#">View details &raquo;</a></p>
  </div>

</div>

<hr>

<!-- Example row of columns -->
<div class="row">
  <div class="span6">
    <h2>Heading</h2>
    <p>Etiam porta sem malesuada magna mollis euismod. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
    <p><a class="btn" href="#">View details &raquo;</a></p>
  </div>
  <div class="span5">
    <h2>Heading</h2>
     <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
    <p><a class="btn" href="#">View details &raquo;</a></p>
 </div>
  <div class="span5">
    <h2>Heading</h2>
    <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
    <p><a class="btn" href="#">View details &raquo;</a></p>
  </div>
</div>